# Database Configuration
PIZZAHOUSE_DB_URL=jdbc:mysql://localhost:3306/pizzahouse?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
PIZZAHOUSE_DB_USERNAME=your_db_username
PIZZAHOUSE_DB_PASSWORD=your_db_password

# JPA Configuration
PIZZAHOUSE_JPA_DDL_AUTO=update
PIZZAHOUSE_JPA_SHOW_SQL=false
PIZZAHOUSE_FORMAT_SQL=false

# Security Configuration
PIZZAHOUSE_ADMIN_USERNAME=your_admin_username
PIZZAHOUSE_ADMIN_PASSWORD=your_admin_password

# Logging Configuration
PIZZAHOUSE_LOG_LEVEL_WEB=INFO
PIZZAHOUSE_LOG_LEVEL_HIBERNATE=ERROR
PIZZAHOUSE_LOG_LEVEL_APP=INFO

# JWT Configuration
PIZZAHOUSE_JWT_SECRET=your_jwt_secret_key
PIZZAHOUSE_JWT_EXPIRATION=36000000

# Email Configuration
PIZZAHOUSE_MAIL_HOST=smtp.gmail.com
PIZZAHOUSE_MAIL_PORT=587
PIZZAHOUSE_MAIL_USERNAME=your_email@gmail.com
PIZZAHOUSE_MAIL_PASSWORD=your_email_password
